{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "checkJs": true,
    "outFile": "dist/geocode-earth-core.d.ts",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true
  }
}
