{
  "include": [
    "src/**/*.ts"
  ],
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "target": "ESNext",
    "checkJs": true,
    "outFile": "dist/geocode-earth-core.d.ts",
    "declaration": true,
    "emitDeclarationOnly": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
